{
  "name": "codebase-video",
  "description": "Make a narrated, animated video that teaches a codebase: explore, fact-check against the code, script, build, audit and render locally.",
  "version": "0.5.1",
  "author": { "name": "Onur Gumus" }
}
