{
  "name": "codebase-video-engine",
  "private": true,
  "type": "module",
  "description": "The compiled F# engine (cli/, web/). Its npm dependencies are installed by `node cli/Cv.js setup` into the tool home, not here."
}
